# emf-compat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: CurseForge_README.md  README.md  (+1 more)
core/fabric/1.21.11/: build.gradle  gradle.properties
core/fabric/1.21.11/src/client/java/strm/emfcompat/core/: BodyPartSync.java  PoseManager.java
core/fabric/1.21.11/src/client/java/strm/emfcompat/core/mixin/: EMFBipedPoseMixin.java  EMFModelPartRootMixin.java
core/fabric/1.21.11/src/main/resources/: fabric.mod.json
core/fabric/1.21.4/: gradle.properties
core/fabric/1.21.4/src/client/java/strm/emfcompat/core/: PoseManager.java
core/fabric/1.21.4/src/client/java/strm/emfcompat/core/mixin/: EMFBipedPoseMixin.java
core/fabric/26.1.2/: build.gradle  gradle.properties
core/fabric/26.1.2/src/main/java/strm/emfcompat/core/: FirstPersonModelCompat.java  PoseManager.java  SavedPoses.java
core/fabric/26.1.2/src/main/resources/: emf_compat_core.mixins.json
core/fabric/26.2/: build.gradle  gradle.properties
core/fabric/26.2/src/main/java/strm/emfcompat/core/: ActiveParts.java  EMFCompatCore.java  PoseManager.java  PoseSnapshot.java
core/fabric/26.2/src/main/java/strm/emfcompat/core/fabric/: EMFCompatCoreFabric.java
core/fabric/26.2/src/main/java/strm/emfcompat/core/mixin/: EMFModelPartRootMixin.java
core/forge/1.20.1/: build.gradle  gradle.properties
core/forge/1.20.1/src/main/java/strm/emfcompat/core/: EMFCompatCoreMod.java  FirstPersonModelCompat.java  PoseManager.java  PoseSnapshot.java
core/forge/1.20.1/src/main/java/strm/emfcompat/core/mixin/: EMFBipedPoseMixin.java  EMFModelPartRootMixin.java
core/forge/1.20.1/src/main/resources/: emf_compat_core.mixins.json  pack.mcmeta
core/neoforge/1.21.1/: gradle.properties
core/neoforge/1.21.1/src/main/java/strm/emfcompat/core/: ActiveParts.java  BodyPartSync.java  EMFCompatCore.java  EMFCompatCoreMod.java  PoseManager.java  PoseSnapshot.java  SavedPoses.java
core/neoforge/1.21.1/src/main/java/strm/emfcompat/core/mixin/: EMFBipedPoseMixin.java  EMFModelPartRootMixin.java
extensions/better_combat/fabric/1.21.11/: build.gradle  gradle.properties
extensions/better_combat/fabric/1.21.11/src/client/java/strm/emfcompat/bettercombat/: EMFCompatBetterCombatClient.java
extensions/better_combat/fabric/1.21.11/src/main/resources/: emf_compat_better_combat.mixins.json
extensions/better_combat/fabric/26.1.2/: build.gradle  gradle.properties
extensions/better_combat/fabric/26.1.2/src/client/resources/assets/bettercombat/player_animations/: one_handed_slam_instant_fixed.json
extensions/better_combat/fabric/26.1.2/src/main/resources/: fabric.mod.json
extensions/better_combat/forge/1.20.1/: build.gradle  gradle.properties
extensions/better_combat/forge/1.20.1/src/main/java/strm/emfcompat/bettercombat/: EMFCompatBetterCombatMod.java
extensions/better_combat/forge/1.20.1/src/main/resources/: emf_compat_better_combat.mixins.json  pack.mcmeta
extensions/better_combat/forge/1.20.1/src/main/resources/assets/bettercombat/attack_animations/: one_handed_slam.json
extensions/better_combat/neoforge/1.21.1/: build.gradle  gradle.properties
extensions/better_combat/neoforge/1.21.1/src/main/java/strm/emfcompat/bettercombat/: EMFCompatBetterCombatMod.java
extensions/better_combat/neoforge/1.21.1/src/main/resources/: emf_compat_better_combat.mixins.json  pack.mcmeta
extensions/carryon/fabric/1.21.11/: build.gradle  gradle.properties
extensions/carryon/fabric/1.21.11/src/client/java/strm/emfcompat/carryon/: EMFCarryOnClient.java
extensions/carryon/fabric/1.21.11/src/main/resources/: emf_compat_carry_on.mixins.json  fabric.mod.json  pack.mcmeta
extensions/carryon/forge/1.20.1/: build.gradle  gradle.properties
extensions/carryon/forge/1.20.1/src/main/java/strm/emfcompat/carryon/: CarryOnRenderState.java  EMFCarryOnMod.java
extensions/carryon/forge/1.20.1/src/main/resources/: emf_compat_carry_on.mixins.json  pack.mcmeta
extensions/carryon/neoforge/1.21.1/: build.gradle  gradle.properties
extensions/carryon/neoforge/1.21.1/src/main/java/strm/emfcompat/carryon/: CarryOnRenderState.java  EMFCarryOnMod.java
extensions/carryon/neoforge/1.21.1/src/main/resources/: emf_compat_carry_on.mixins.json  pack.mcmeta
extensions/corpse/forge/1.20.1/: build.gradle  gradle.properties
extensions/corpse/forge/1.20.1/src/main/java/strm/emfcompat/corpse/: CorpseTracker.java  EMFCorpseMod.java
extensions/corpse/forge/1.20.1/src/main/resources/: emf_compat_corpse.mixins.json  pack.mcmeta
extensions/corpse/neoforge/1.21.1/: build.gradle  gradle.properties
extensions/corpse/neoforge/1.21.1/src/main/java/strm/emfcompat/corpse/: EMFCorpseMod.java
extensions/corpse/neoforge/1.21.1/src/main/resources/: emf_compat_corpse.mixins.json  pack.mcmeta
extensions/create/fabric/1.21.11/: build.gradle  gradle.properties
extensions/create/fabric/1.21.11/src/client/java/strm/: CreateFlyEmfCompatClient.java
extensions/create/fabric/1.21.11/src/client/resources/: create-fly-emf-compat.client.mixins.json
extensions/create/fabric/1.21.11/src/main/resources/: fabric.mod.json
extensions/create/fabric/26.1.2/: build.gradle  gradle.properties
extensions/create/fabric/26.2/: build.gradle  gradle.properties
extensions/create/fabric/26.2/src/client/resources/: create-fly-emf-compat.client.mixins.json
extensions/create/neoforge/1.21.1/: build.gradle  gradle.properties
extensions/create/neoforge/1.21.1/src/main/resources/: emf_compat_create.mixins.json
extensions/emotecraft/neoforge/1.21.1/: build.gradle  gradle.properties
extensions/emotecraft/neoforge/1.21.1/src/main/resources/: emf_compat_emotecraft.mixins.json
extensions/horse-sync/neoforge/1.21.1/: build.gradle  gradle.properties
extensions/horse-sync/neoforge/1.21.1/src/main/resources/: emf_compat_horse_sync.mixins.json
extensions/immersive_melodies/forge/1.20.1/: build.gradle  gradle.properties
extensions/immersive_melodies/forge/1.20.1/src/main/resources/: emf_compat_immersive_melodies.mixins.json  pack.mcmeta
gradle/: create-fabric.gradle
(+236 files in other folders)
