plugins {
    id 'base'
}

// Root aggregator for the multi-loader EMF compatibility project.
//
// Layout:
//   core/<loader>/<version>               — shared EMF compatibility framework.
//   extensions/create/<loader>/<version>  — Create addon (Create on NeoForge / Create Fly on Fabric).
//   extensions/nea/<loader>/<version>     — NotEnoughAnimations addon.
//   extensions/carryon/<loader>/<version> — Carry On addon.

allprojects {
    apply plugin: 'base'

    group = mod_group_id
    version = mod_version

    repositories {
        mavenLocal()
    }

    afterEvaluate { p ->
        if (p == rootProject) return

        def modId = p.findProperty('mod_id')
        def mcVersion = p.findProperty('minecraft_version')
        def modVersion = p.findProperty('mod_version')
        def modSuffix = (modId != null && modId.startsWith('emf_compat_')) ? modId.substring('emf_compat_'.length()) : null

        def uploadElement
        def uploadLoader
        def uploadVersion

        def nameParts = p.name.split('-')
        if (nameParts.length >= 3) {
            uploadLoader = nameParts[-2]
            uploadVersion = nameParts[-1]
            def elementParts = nameParts[0..-3]

            // Use the user-facing mod name (without the "EMF Compat: " prefix) when available,
            // so multi-word extension names like "Immersive Melodies" become a single folder.
            def modName = p.findProperty('mod_name')
            if (modName != null) {
                def prefix = 'EMF Compat: '
                uploadElement = modName.startsWith(prefix) ? modName.substring(prefix.length()) : modName
            } else {
                uploadElement = elementParts.collect { it.capitalize() }.join(' ')
            }
        } else {
            return
        }

        p.tasks.register('copyToUpload', Copy) {
            def jarTask = p.tasks.findByName('reobfJar') ?: p.tasks.findByName('remapJar') ?: p.tasks.jar
            def uploadDir = rootProject.file("upload/${uploadElement}/${uploadLoader}/${uploadVersion}")
            doFirst {
                project.delete project.fileTree(uploadDir).matching { include '*.jar' }
            }
            from jarTask.archiveFile
            into uploadDir

            if (modSuffix != null && mcVersion != null && modVersion != null) {
                rename { "emf_compat_${modSuffix}_${mcVersion}_${modVersion}.jar" }
            }
        }

        p.tasks.build.finalizedBy('copyToUpload')

        if (modSuffix != null) {
            def iconSource = rootProject.file("resources/icons/icon_emf_compat_${modSuffix}.png")
            if (iconSource.exists()) {
                def processResources = p.tasks.findByName('processResources')
                if (processResources instanceof ProcessResources) {
                    processResources.from(iconSource) {
                        into '.'
                        rename { 'icon.png' }
                    }
                }
            }
        }
    }
}

// Personal Aeronautics pack assembly (NeoForge 1.21.1 only).
tasks.register('copyToAeronautics', Copy) {
    group = 'build'
    description = 'Assembles the Aeronautics NeoForge 1.21.1 pack into upload/Aeronautics/neoforge-1.21.1'

    def aeronauticsModules = [
        ':core-neoforge-1.21.1',
        ':quark-neoforge-1.21.1',
        ':supplementaries-neoforge-1.21.1',
        ':create-neoforge-1.21.1',
        ':horse-sync-neoforge-1.21.1',
        ':nea-neoforge-1.21.1',
        ':takeaseat-neoforge-1.21.1'
    ]

    aeronauticsModules.each { path ->
        dependsOn("${path}:assemble")
    }

    def uploadDir = file("upload/Aeronautics/neoforge-1.21.1")
    doFirst {
        delete fileTree(uploadDir).matching { include '*.jar' }
    }

    aeronauticsModules.each { path ->
        def p = project(path)
        def jarTask = p.tasks.jar
        def modId = p.findProperty('mod_id')
        def mcVersion = p.findProperty('minecraft_version')
        def modVersion = p.findProperty('mod_version')
        def suffix = (modId != null && modId.startsWith('emf_compat_')) ? modId.substring('emf_compat_'.length()) : jarTask.archiveBaseName.get()

        from(jarTask.archiveFile) {
            if (mcVersion != null && modVersion != null) {
                rename { "emf_compat_${suffix}_${mcVersion}_${modVersion}.jar" }
            }
        }
    }

    into uploadDir
}
