# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

## Shared Mod Properties
mod_license=GNU GPL 3.0
# Default version for core modules. Extensions override in their own gradle.properties.
mod_version=1.0.0
mod_group_id=strm
mod_authors=STRadaT
archives_base_name=emf-compat
