pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = "reworked-emf-compat"

// Core framework — one module per loader + version.
include("core-forge-1.20.1")
project(":core-forge-1.20.1").projectDir = file("core/forge/1.20.1")

include("core-neoforge-1.21.1")
project(":core-neoforge-1.21.1").projectDir = file("core/neoforge/1.21.1")

include("core-fabric-1.21.11")
project(":core-fabric-1.21.11").projectDir = file("core/fabric/1.21.11")

include("core-fabric-1.21.4")
project(":core-fabric-1.21.4").projectDir = file("core/fabric/1.21.4")

include("core-fabric-26.1.2")
project(":core-fabric-26.1.2").projectDir = file("core/fabric/26.1.2")

include("core-fabric-26.2")
project(":core-fabric-26.2").projectDir = file("core/fabric/26.2")

// Create addon.
include("create-neoforge-1.21.1")
project(":create-neoforge-1.21.1").projectDir = file("extensions/create/neoforge/1.21.1")

include("create-fabric-1.21.11")
project(":create-fabric-1.21.11").projectDir = file("extensions/create/fabric/1.21.11")

include("create-fabric-26.1.2")
project(":create-fabric-26.1.2").projectDir = file("extensions/create/fabric/26.1.2")

include("create-fabric-26.2")
project(":create-fabric-26.2").projectDir = file("extensions/create/fabric/26.2")

// Horse Sync addon.
include("horse-sync-neoforge-1.21.1")
project(":horse-sync-neoforge-1.21.1").projectDir = file("extensions/horse-sync/neoforge/1.21.1")

// Carry On addon.
include("carryon-neoforge-1.21.1")
project(":carryon-neoforge-1.21.1").projectDir = file("extensions/carryon/neoforge/1.21.1")

include("carryon-forge-1.20.1")
project(":carryon-forge-1.20.1").projectDir = file("extensions/carryon/forge/1.20.1")

include("carryon-fabric-1.21.11")
project(":carryon-fabric-1.21.11").projectDir = file("extensions/carryon/fabric/1.21.11")

// Corpse addon.
include("corpse-neoforge-1.21.1")
project(":corpse-neoforge-1.21.1").projectDir = file("extensions/corpse/neoforge/1.21.1")

include("corpse-forge-1.20.1")
project(":corpse-forge-1.20.1").projectDir = file("extensions/corpse/forge/1.20.1")

// NotEnoughAnimations addon.
include("nea-neoforge-1.21.1")
project(":nea-neoforge-1.21.1").projectDir = file("extensions/nea/neoforge/1.21.1")

include("nea-forge-1.20.1")
project(":nea-forge-1.20.1").projectDir = file("extensions/nea/forge/1.20.1")

include("nea-fabric-1.21.11")
project(":nea-fabric-1.21.11").projectDir = file("extensions/nea/fabric/1.21.11")

include("nea-fabric-1.21.4")
project(":nea-fabric-1.21.4").projectDir = file("extensions/nea/fabric/1.21.4")

include("nea-fabric-26.1.2")
project(":nea-fabric-26.1.2").projectDir = file("extensions/nea/fabric/26.1.2")

include("nea-fabric-26.2")
project(":nea-fabric-26.2").projectDir = file("extensions/nea/fabric/26.2")

// Immersive Melodies addon.
include("immersive-melodies-neoforge-1.21.1")
project(":immersive-melodies-neoforge-1.21.1").projectDir = file("extensions/immersive_melodies/neoforge/1.21.1")

include("immersive-melodies-forge-1.20.1")
project(":immersive-melodies-forge-1.20.1").projectDir = file("extensions/immersive_melodies/forge/1.20.1")

// Supplementaries addon.
include("supplementaries-neoforge-1.21.1")
project(":supplementaries-neoforge-1.21.1").projectDir = file("extensions/supplementaries/neoforge/1.21.1")

include("supplementaries-forge-1.20.1")
project(":supplementaries-forge-1.20.1").projectDir = file("extensions/supplementaries/forge/1.20.1")

// Player Animator addon.
include("player-animator-neoforge-1.21.1")
project(":player-animator-neoforge-1.21.1").projectDir = file("extensions/player_animator/neoforge/1.21.1")

// Better Combat addon.
include("better-combat-neoforge-1.21.1")
project(":better-combat-neoforge-1.21.1").projectDir = file("extensions/better_combat/neoforge/1.21.1")

include("better-combat-fabric-1.21.11")
project(":better-combat-fabric-1.21.11").projectDir = file("extensions/better_combat/fabric/1.21.11")

// Emotecraft addon.
include("emotecraft-neoforge-1.21.1")
project(":emotecraft-neoforge-1.21.1").projectDir = file("extensions/emotecraft/neoforge/1.21.1")

// Quark addon.
include("quark-neoforge-1.21.1")
project(":quark-neoforge-1.21.1").projectDir = file("extensions/quark/neoforge/1.21.1")
