plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

base {
    archivesName = project.mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        configureEach {
            systemProperty 'neoforge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${project(':core-neoforge-1.21.1').mod_id}" {
            sourceSet(project(':core-neoforge-1.21.1').sourceSets.main)
        }
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenLocal()
    exclusiveContent {
        forRepository {
            maven { url = 'https://api.modrinth.com/maven' }
        }
        filter { includeGroup 'maven.modrinth' }
    }
    flatDir {
        dirs 'libs'
    }
}

configurations {
    aeronauticsBundled
}

dependencies {
    implementation project(':core-neoforge-1.21.1')

    compileOnly 'maven.modrinth:create:6.0.10+mc1.21.1'
    compileOnly 'maven.modrinth:entity-model-features:3.2.4-neoforge-1.21'
    compileOnly 'maven.modrinth:entitytexturefeatures:7.1-neoforge-1.21'
    compileOnly 'maven.modrinth:create-grappling-hooks:1.2.0'
    compileOnly 'maven.modrinth:sable-ragdolls:0.7.5'
    compileOnly 'maven.modrinth:MPCX6s5C:1o1ia1vh'

    aeronauticsBundled 'maven.modrinth:create-aeronautics:1.2.1+mc1.21.1'
    compileOnly files(layout.buildDirectory.file('extracted-aeronautics/simulated-neoforge.jar'))
}

task extractAeronautics(type: Copy) {
    from(zipTree(configurations.aeronauticsBundled.singleFile).matching {
        include 'META-INF/jarjar/dev.simulated_team.simulated.simulated-neoforge-*.jar'
    })
    into layout.buildDirectory.dir('extracted-aeronautics')
    rename { 'simulated-neoforge.jar' }
    eachFile { fileCopyDetails ->
        fileCopyDetails.path = fileCopyDetails.name
    }
    includeEmptyDirs = false
}

compileJava.dependsOn extractAeronautics

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
