# NeoForge 1.21.1 Create addon
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.230
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=emf_compat_create
mod_name=EMF Compat: Create
mod_description=Integrates Create with EMF. Suppresses conflicting player animations during skyhook, grappling hooks and other Create-specific poses.
mod_version=1.3.0
