# Fabric 26.1.2 Create addon (Create Fly)
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16.3
fabric_version=0.148.2+26.1.2

emf_version=3.2.4
etf_version=7.1
emf_mc_version=26.1
create_fly_version=26.1.2-6.0.9-1

mod_id=emf_compat_create
mod_name=EMF Compat: Create
mod_description=Integrates Create with EMF. Suppresses conflicting player animations during skyhook, grappling hooks and other Create-specific poses.
mod_version=1.3.0
