# Forge 1.20.1 Immersive Melodies addon
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=emf_compat_immersive_melodies
mod_name=EMF Compat: Immersive Melodies
mod_license=GNU GPL 3.0
mod_version=1.0.1
mod_group_id=strm
mod_authors=STRadaT
mod_description=Preserves Immersive Melodies instrument-playing arm poses when Entity Model Features player animations are active.
archives_base_name=immersivemelodies-emf-compat-1.20.1
