plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = mod_version
group = mod_group_id

base {
    archivesName = archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    mavenLocal()
    maven { url = 'https://repo.redlance.org/public' }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation project(':core-fabric-26.1.2')

    clientCompileOnly fabricApi.module("fabric-api-base", project.fabric_version)
    clientCompileOnly fabricApi.module("fabric-data-generation-api-v1", project.fabric_version)
    clientCompileOnly fabricApi.module("fabric-renderer-api-v1", project.fabric_version)
    clientCompileOnly fabricApi.module("fabric-model-loading-api-v1", project.fabric_version)

    def emfMcVersion = project.hasProperty('emf_mc_version') && emf_mc_version ? emf_mc_version : minecraft_version
    compileOnly "maven.modrinth:entity-model-features:${emf_version}-fabric-${emfMcVersion}"
    compileOnly "maven.modrinth:entitytexturefeatures:${etf_version}-fabric-${emfMcVersion}"
    compileOnly 'maven.modrinth:MPCX6s5C:WQRZ7KyE'

    compileOnly 'maven.modrinth:5sy6g3kz:IUxkT4IH' // Better Combat 3.2.1+26.1.2

    // Player Animation Library 1.2.5+26.1 ships ONE merged Fabric+NeoForge jar for 26.1.x instead
    // of the separate PlayerAnimationLibFabric artifact used at 1.21.11. The mixins below assume
    // the com.zigythebird.playeranim(core) packages are unchanged in the merged jar.
    compileOnly 'maven.modrinth:ha1mEyJS:SdKAeB6x' // Player Animation Library 1.2.5+26.1
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    inputs.property "version", version
    inputs.property "minecraft_version", minecraft_version
    inputs.property "loader_version", loader_version
    inputs.property "mod_id", mod_id
    inputs.property "mod_name", mod_name
    inputs.property "mod_description", mod_description
    inputs.property "mod_authors", mod_authors
    inputs.property "mod_license", mod_license
    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        expand([
                "version"          : version,
                "minecraft_version": minecraft_version,
                "loader_version"   : loader_version,
                "mod_id"           : mod_id,
                "mod_name"         : mod_name,
                "mod_description"  : mod_description,
                "mod_authors"      : mod_authors,
                "mod_license"      : mod_license
        ])
    }
}

def targetJavaVersion = project.hasProperty('target_java_version') ? target_java_version.toInteger() : 25
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(targetJavaVersion)
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${archives_base_name}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = archives_base_name
            from components.java
        }
    }
}
