# Fabric 26.1.2 Better Combat addon
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16.3
fabric_version=0.148.2+26.1.2

emf_version=3.2.4
etf_version=7.1
emf_mc_version=26.1

mod_id=emf_compat_better_combat
mod_name=EMF Compat: Better Combat
mod_license=GNU GPL 3.0
mod_version=1.0.1
mod_group_id=strm
mod_authors=STRadaT
mod_description=Restores Better Combat arm poses after EMF animation, so attack animations are not overwritten by Entity Model Features.
archives_base_name=bettercombat-emf-compat-26.1.2
