# NeoForge 1.21.1 Emotecraft addon
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.230
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=emf_compat_emotecraft
mod_name=EMF Compat: Emotecraft
mod_license=GNU GPL 3.0
mod_version=1.0.0
mod_group_id=strm
mod_authors=STRadaT
mod_description=Restores Emotecraft emote poses after EMF animation, so emotes are not overwritten by Entity Model Features.
