# Fabric 1.21.11 core module
minecraft_version=1.21.11
loader_version=0.19.2
loom_version=1.16.3
fabric_version=0.141.4+1.21.11

emf_version=3.2.4
etf_version=7.1

mod_id=emf_compat_core
mod_name=EMF Compat: Core
mod_description=Core framework for EMF Compat. Provides animation pause / vanilla-model conditions and pose capture APIs used by the addons.
mod_version=1.0.1
