# Forge 1.20.1 Carry On addon
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=emf_compat_carry_on
mod_name=EMF Compat: Carry On
mod_license=GNU GPL 3.0
mod_version=1.0.0
mod_group_id=strm
mod_authors=STRadaT
mod_description=Restores Carry On arm poses after EMF animation, so raised carry poses are not overwritten by Entity Model Features.
archives_base_name=carryon-emf-compat-1.20.1
