# Fabric 1.21.11 Create addon (Create Fly)
minecraft_version=1.21.11
loader_version=0.19.2
loom_version=1.16.3
yarn_mappings=1.21.11+build.5
fabric_version=0.141.4+1.21.11

emf_version=3.2.4
etf_version=7.1
create_fly_version=1.21.11-6.0.9-5

mod_id=emf_compat_create
mod_name=EMF Compat: Create
mod_description=Integrates Create with EMF. Suppresses conflicting player animations during skyhook, grappling hooks and other Create-specific poses.
mod_version=1.3.0
