# Fabric 1.21.4 core module
minecraft_version=1.21.4
loader_version=0.16.9
loom_version=1.16.3
fabric_version=0.110.0+1.21.4

emf_version=3.2.4
etf_version=7.1

mod_id=emf_compat_core
mod_name=EMF Compat: Core
mod_description=Core framework for EMF Compat. Provides animation pause / vanilla-model conditions and pose capture APIs used by the addons.
mod_version=1.0.1
