# Forge 1.20.1 Better Combat addon
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=emf_compat_better_combat
mod_name=EMF Compat: Better Combat
mod_license=GNU GPL 3.0
mod_version=1.0.0
mod_group_id=strm
mod_authors=STRadaT
mod_description=Fixes first-person weapon detachment and tones down mace slam torso tilt for Better Combat with EMF.
archives_base_name=bettercombat-emf-compat-1.20.1
