# Forge 1.20.1 Corpse addon
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=emf_compat_corpse
mod_name=EMF Compat: Corpse
mod_license=GNU GPL 3.0
mod_version=1.0.0
mod_group_id=strm
mod_authors=STRadaT
mod_description=Forces the vanilla player model for Corpse mod bodies, preventing EMF resource-pack animations from making corpses move.
archives_base_name=corpse-emf-compat-1.20.1
