# Fabric 1.21.11 Carry On addon
minecraft_version=1.21.11
loader_version=0.19.2
loom_version=1.16.3
fabric_version=0.141.4+1.21.11

mod_id=emf_compat_carry_on
mod_name=EMF Compat: Carry On
mod_license=GNU GPL 3.0
mod_version=1.0.0
mod_group_id=strm
mod_authors=STRadaT
mod_description=Restores Carry On arm poses after EMF animation, so raised carry poses are not overwritten by Entity Model Features.
archives_base_name=carryon-emf-compat-1.21.11
