# Forge 1.20.1 core module
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=emf_compat_core
mod_name=EMF Compat: Core
mod_license=GNU GPL 3.0
mod_version=1.0.0
mod_group_id=strm
mod_authors=STRadaT
mod_description=Core framework for EMF Compat. Provides animation pause / vanilla-model conditions and pose capture APIs used by the addons.
archives_base_name=emf-compat-core-1.20.1
