# NeoForge 1.21.1 Better Combat addon
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.230
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=emf_compat_better_combat
mod_name=EMF Compat: Better Combat
mod_license=GNU GPL 3.0
mod_version=1.0.1
mod_group_id=strm
mod_authors=STRadaT
mod_description=Restores Better Combat attack poses after EMF animation, so weapon swing animations are not overwritten by Entity Model Features.
