# Fabric 26.1.2 core module
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16.3
fabric_version=0.148.2+26.1.2

emf_version=3.2.4
emf_mc_version=26.1
etf_version=7.1

mod_id=emf_compat_core
mod_name=EMF Compat: Core
mod_description=Core framework for EMF Compat. Provides animation pause / vanilla-model conditions and pose capture APIs used by the addons.
mod_version=1.0.0
