# NeoForge 1.21.1 core module
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.230
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=emf_compat_core
mod_name=EMF Compat: Core
mod_description=Core framework for EMF Compat. Provides animation pause / vanilla-model conditions and pose capture APIs used by the addons.
mod_version=1.0.0
