# NeoForge 1.21.1 Corpse addon
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.230
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=emf_compat_corpse
mod_name=EMF Compat: Corpse
mod_license=GNU GPL 3.0
mod_version=1.0.0
mod_group_id=strm
mod_authors=STRadaT
mod_description=Forces the vanilla player model for Corpse mod bodies, preventing EMF resource-pack animations from making corpses move.
archives_base_name=corpse-emf-compat-1.21.1
