# Fabric 26.2 core module
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.11
fabric_version=0.152.1+26.2

emf_version=3.2.5
etf_version=7.1.1

mod_id=emf_compat_core
mod_name=EMF Compat: Core
mod_description=Core framework for EMF Compat. Provides animation pause / vanilla-model conditions and pose capture APIs used by the addons.
mod_version=1.0.1
